# YLWorkLatest

./: Program.cs  YLWorks.csproj  appsettings.json
Controller/: AppController.cs  AuthController.cs  ClientController.cs  DepartmentController.cs  EventController.cs  ExpenseController.cs  HolidayController.cs  IncomeController.cs  MaterialRequestController.cs  PaymentController.cs  PermissionController.cs  ProjectController.cs  PurchaseOrderController.cs  QuotationController.cs  RoleController.cs  SupplierController.cs  TaskController.cs  TransactionController.cs  UserController.cs
Data/: AppDbContext.cs
Helpers/: Helpers.cs
Migrations/: 20260225013915_InitialCreate.Designer.cs  20260225013915_InitialCreate.cs  20260225014514_RemoveUsernameField.Designer.cs  20260225014514_RemoveUsernameField.cs  20260225020051_UpdateUserTable.Designer.cs  20260225020051_UpdateUserTable.cs  20260225030910_UpdateQuotationTable.Designer.cs  20260225030910_UpdateQuotationTable.cs  20260225070326_UpdatePOTables.Designer.cs  20260225070326_UpdatePOTables.cs  20260225074505_AddPOType.Designer.cs  20260225074505_AddPOType.cs  20260227065100_AddIncomeModel.Designer.cs  20260227065100_AddIncomeModel.cs  20260302035026_UpdateTasksModel.Designer.cs  20260302035026_UpdateTasksModel.cs  20260302041954_UpdateTasksModel1.Designer.cs  20260302041954_UpdateTasksModel1.cs  20260302045724_UpdateTasksModel2.Designer.cs  20260302045724_UpdateTasksModel2.cs  20260319023622_AddEventModel.Designer.cs  20260319023622_AddEventModel.cs  20260407060939_UpdateTaskModel.cs  20260408040243_AddTransactionModel.Designer.cs  20260408040243_AddTransactionModel.cs  20260409011226_UpdateIncomeModel.Designer.cs  20260409011226_UpdateIncomeModel.cs  20260409015228_UpdateTransactionModels.Designer.cs  20260409015228_UpdateTransactionModels.cs  20260409033019_UpdateAttachmentTransaction.Designer.cs  20260409033019_UpdateAttachmentTransaction.cs  20260409035237_AddExpenseModel.Designer.cs  20260409035237_AddExpenseModel.cs  AppDbContextModelSnapshot.cs
Model/: Address.cs  Attachment.cs  Client.cs  Delivery.cs  Department.cs  Event.cs  Expense.cs  Holiday.cs  Invoice.cs  LeaveApplication.cs  LeaveEntitlement.cs  LeaveType.cs  MaterialRequest.cs  Notification.cs  NotificationHub.cs  (+8 more)
(+338 files in other folders)
